<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            /* เป็นการกำหนดขนาดของ width ให้ตรงกับขนาดที่เรากำหนดไว้ ไม่รวม margin,padding */
        }
        
        .item {
            background-color: orange;
            padding: 3rem;
            border: 1px solid black;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
        
        .Git-container {
            display: grid;
            grid-template-rows: 100px 100px 100px;
            grid-template-columns: 200px 200px 200px;
        }
        
        .item2 {
            background-color: aqua;
            padding: 3rem;
            border: 1px solid black;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
        
        .Git-container2 {
            display: grid;
            grid-template-rows: 100px 100px 100px;
            grid-template-columns: 200px auto 200px;
        }
        
        .item3 {
            background-color: greenyellow;
            padding: 3rem;
            border: 1px solid black;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
        
        .Git-container3 {
            display: grid;
            grid-template-rows: 100px 100px 100px;
            grid-template-columns: repeat(3, auto);
        }
        
        .item4 {
            background-color: pink;
            padding: 3rem;
            border: 1px solid black;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
        
        .item4:first-child {
            background: green;
            grid-row-start: 1;
            /* นับที่ขอบ */
            grid-row-end: 4;
        }
        
        .Git-container4 {
            display: grid;
            grid-template-rows: 100px 100px 100px;
            grid-template-columns: repeat(3, auto);
        }
    </style>
</head>

<body>
    <div class="Git-container">
        <div class="item ">item 1</div>
        <div class="item ">item 2</div>
        <div class="item ">item 3</div>
        <div class="item ">item 4</div>
        <div class="item ">item 5</div>
        <div class="item ">item 6</div>
        <div class="item ">item 7</div>
        <div class="item ">item 8</div>
        <div class="item ">item 9</div>

    </div>

    <div class="Git-container2">
        <div class="item2 ">item 1</div>
        <div class="item2 ">item 2</div>
        <div class="item2 ">item 3</div>
        <div class="item2 ">item 4</div>
        <div class="item2 ">item 5</div>
        <div class="item2 ">item 6</div>
        <div class="item2 ">item 7</div>
        <div class="item2 ">item 8</div>
        <div class="item2 ">item 9</div>

    </div>

    <div class="Git-container3">
        <div class="item3 ">item 1</div>
        <div class="item3 ">item 2</div>
        <div class="item3 ">item 3</div>
        <div class="item3 ">item 4</div>
        <div class="item3 ">item 5</div>
        <div class="item3 ">item 6</div>
        <div class="item3 ">item 7</div>
        <div class="item3 ">item 8</div>
        <div class="item3 ">item 9</div>

    </div>

    <div class="Git-container4">
        <div class="item4 ">item 1</div>
        <div class="item4 ">item 2</div>
        <div class="item4 ">item 3</div>
        <div class="item4 ">item 4</div>
        <div class="item4 ">item 5</div>
        <div class="item4 ">item 6</div>
        <div class="item4 ">item 7</div>
        <div class="item4 ">item 8</div>
        <div class="item4 ">item 9</div>

    </div>
</body>

</html>