<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .Git-container {
            display: grid;
            grid-template-rows: 100px 100px 100px;
            grid-template-columns: 200px 200px 200px;
        }
        
        .item {
            background-color: orange;
            padding: 3 rem;
            border: 1px solid black;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
        
        .item:first-child {
            /* grid-row: 1/span 3; */
            grid-column: 1/span 3;
        }
    </style>
</head>

<body>
    <div class="Git-container">
        <div class="item ">item 1</div>
        <div class="item ">item 2</div>
        <div class="item ">item 3</div>
        <div class="item ">item 4</div>
        <div class="item ">item 5</div>
        <div class="item ">item 6</div>
        <div class="item ">item 7</div>
        <div class="item ">item 8</div>
        <div class="item ">item 9</div>

    </div>
</body>

</html>