<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        
        .Grid-container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
        }
        
        .header {
            grid-column: span 12;
            background: red;
            height: 50px;
        }
        
        .vanigation-menu {
            grid-column: span 4;
            background: green;
            height: 400px;
        }
        
        .main-content {
            grid-column: span 8;
            background: greenyellow;
            height: 400px;
        }
        
        .footer {
            grid-column: span 12;
            background: yellow;
            height: 50px;
        }
        
        @media screen and (max-width:760px) {
            .vanigation-menu {
                grid-column: span 6;
            }
            .main-content {
                grid-column: span 6;
            }
        }
    </style>
</head>

<body>
    <div class="Grid-container">
        <div class="header">Header</div>
        <div class="vanigation-menu">Menu</div>
        <div class="main-content">Content</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>