<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #title {
            color: red;
            font-family: inherit;
            text-decoration: line-through;
            /* ขีดตรงกลาง */
        }
        
        .message {
            color: green;
            font-size: xx-small;
            /* ตัวเล็ก */
            font-weight: bold;
            /* ตัวหนา */
            font-style: italic;
            /* ตัวเอียง */
        }
        
        h1 {
            color: blue;
            text-decoration: underline;
            /* ขีดเส้นใต้ */
        }
        
        * {
            background-color: lightblue;
            font-size: 20px;
            font-weight: bold;
            /* ตัวหนา  */
            font-family: 'Courier New', Courier, monospace;
            /* ใช้เพื่อเลือกรูปแบบ font  */
            color: rgb(30%, 20%, 45%, 50%);
            /* ใส่สีเเบบ rgb  */
        }
    </style>
</head>

<body>
    <h1>Thammarong</h1>
    <p class="message">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, quasi?</p>
    <h1>CSS3</h1>
    <p id="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa iure non perferendis impedit molestias, illo quam? Omnis delectus mollitia accusamus.</p>
    <hr>
    <div style="border: 1px solid black;width: 300px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sequi sapiente, fugiat rem itaque dolores necessitatibus dolor, sed, culpa facere molestiae dolorum qui ipsam minima sint hic inventore asperiores omnis.</div>

</body>

</html>