<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            /* กรอบทุกกรอบที่มีเเท็ก div = สูง 100 , กว้าง 100 */
        }
        
        .box-1 {
            background-color: rgb(145, 238, 145);
            border: 5px solid black;
            /* การใส่สีแบบ rgb  */
        }
        
        .box-2 {
            background-color: blue;
            border: dotted 5px red;
            /* กำหนดขอบให้เป็น ... */
        }
        
        .box-3 {
            background-color: pink;
            border: dashed 5px purple;
            /* กำหนดขอบให้เป็น ---  */
        }
        
        .box-4 {
            background-color: yellow;
            border: solid;
            border-radius: 10px;
            /* radius คือ การทำให้มุมโค้ง */
            border-style: double;
            /* การทำใหขอบเป็น 2 ชั้น */
        }
        
        .box-5 {
            background-color: white;
            border-color: black;
            border-style: dotted;
            border-width: medium;
            border-bottom-color: red;
            /* การกำหนดว่าจะให้เส้นไหนเป็นสีอะไร */
        }
        
        .box-6 {
            background-color: pink;
            border: solid;
            border-radius: 20px 5px 30px;
        }
    </style>
</head>

<body>
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
    <div class="box-4"></div>
    <div class="box-5"></div>
    <div class="box-6">Radius</div>

</body>

</html>