<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <style>
        .modal-header {
            background-color: blue;
            text-align: center;
            height: 70px;
        }
        
        .modal-title {
            color: white;
            font-weight: bold;
            font-size: 30px;
        }
        
        .modal-body {
            height: 400px;
        }
        
        table,
        th {
            border: 1px solid white;
            border-collapse: collapse;
            height: 50px;
            width: 565px;
            text-align: center;
            background-color: lightblue;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Modal Example</h2>
        <!-- Trigger the modal with a button -->
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Edit Buyer</button>

        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Edit buyer control by Upload</h4>
                    </div>
                    <div class="modal-body">
                        <input type="file" style="font-size: 16px;">
                        <input type="button" class="btn btn-success" value="Upload" style="margin-top: 10px;">
                        <p style="margin-top: 10px;font-size: 16px;">แก้ไขผู้ดูเเลโดยการเลือกไฟล์ที่ต้องการอัพโหลด</p>
                    </div>
                </div>

            </div>
        </div>

    </div>

</body>

</html>