<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* style เอาไว้กำหนด ลักษณะของ class เเละ id */
        
        h1 {
            color: rgb(255, 0, 212);
        }
        /* เข้าถึง ทุกเเท็กที่มี h1 */
        
        .b {
            color: aqua;
            background-color: rgb(255, 0, 212);
        }
        /* เข้าถึง ทุกเเท็กที่มี class b */
        
        #a {
            color: blue;
        }
        /* เข้าถึง ทุกเเท็กที่มี id a */
        
        .a {
            color: red;
        }
        /* เข้าถึง ทุกเเท็กที่มี class a */
        
        .c {
            background-color: greenyellow;
        }
        /* เข้าถึง ทุกเเท็กที่มี class c                        "."  ใช้กับ class  # ใช้กับ "id"    */
    </style>

</head>

<body>
    <h1 class="a" id="a">Thammarong Tansomros</h1>
    <h1 class="b">Thammarong Tansomros</h1>
    <h1 id="b">Thammarong Tansomros</h1>
    <h1 class="b">Thammarong Tansomros</h1>
    <h1>Thammarong Tansomros</h1>

    <div class="b">
        DIV CLASS:Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aut molestiae maxime harum fuga modi quisquam velit autem voluptas laborum.
    </div>

    <span class="c">
        SPAN CLASS:Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, laudantium? Consectetur distinctio sequi aspernatur ut quisquam optio quod voluptas debitis.
    </span>

</body>

</html>