<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITION</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        
        body {
            height: 4000px;
        }
        
        #box-1 {
            background-color: orange;
            position: relative;
            left: 50px;
            /* ให้ออกจากตำเเหน่งเดิม */
            top: 50px;
            /* ให้ออกจากตำเเหน่งเดิม */
            z-index: 1;
            /* ย้ายให้ box มาอยู่ด้านหน้า 1, -1 ให้อยู่ด้านหลัง*/
        }
        
        #box-2 {
            background-color: greenyellow;
            position: absolute;
            /* ให้ออกจากตำเเหน่งเดิม อ้างอิงจาก div  ,body ตัวเเม่ */
            top: 100px;
            left: 50px;
        }
        
        #box-3 {
            background-color: purple;
            position: absolute;
            right: 50px;
            top: 200px;
        }
        
        .box {
            width: 100px;
            height: 100px;
        }
        
        .container {
            width: 500px;
            height: 500px;
            background-color: black;
            position: relative;
        }
        
        #box-4 {
            background-color: pink;
            position: fixed;
            /* ให้เลื่อนตาม */
        }
        
        #box-5 {
            background-color: red;
            position: sticky;
            /* ให้ชิดขอบบน */
            top: 0;
            left: 200px;
        }
        
        #box-6 {
            background-color: yellow;
            position: sticky;
            /* ให้ชิดขอบขน */
            top: 0;
            margin-top: 500px;
        }
    </style>
</head>

<body>
    <a href="">box5</a>
    <a href="">box6</a>
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
    <div id="box-6" class="box"></div>
</body>

</html>