<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <style>
        .box-1 {
            /* border: 1px solid white; */
            width: 1920px;
            height: 50px;
            background-color: lightblue;
            text-align: center;
        }
        
        span {
            background-color: white;
            color: red;
            font-size: 30px;
            margin-left: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }
        
        .Text_PCTT_Project {
            font-size: 30px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .box-2 {
            width: 1920px;
            text-align: center;
            background-color: rgb(185, 255, 232);
        }
        
        .Text_Master {
            font-size: 15px;
            font-weight: bold;
            padding-top: 5px;
            color: black;
        }
        
        .box_menu {
            border: 1px solid black;
            height: 200px;
            width: 1920px;
        }
        
        .btn:hover {
            border: 5px solid lightskyblue;
            border-radius: 10px;
            /* ทำให้มีขอบสีขึ้นมาเวลา เลื่อนเคอเซอร์ไปชี้ */
        }
    </style>
</head>

<body>

    <!-- การเชื่อมลิงค์  css , js -->
    <link rel="stylesheet" href="{% static 'css/proj7_scrap_control/proj7_page_1_my_content.css' %}">
    <!-- link องค์ประกอบคือ hrefแอตทริบิวต์ ซึ่งระบุปลายทางของลิงก์ -->
    <script src="{% static 'js/proj7_scrap_control/proj7_page_1_my_content.js' %}"></script>

    <!-- การเชื่อมลิงค์ Bootstrap => css , js -->
    <script type="text/javascript" src="{% static 'js/Bootstrap/bootstrap.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/Bootstrap/bootstrap.min.css'%}">

    <div class="box-1">
        <span>PCAP</span>
        <label for="" class="Text_PCTT_Project">PCTT Project</label>
    </div>

    <div class="box-2">
        <label for="" class="Text_Master">PCTT PROJECT--> MASTER</label>
    </div>

    <div class="box_menu">
        <a href="/Clean_POS"><img class="btn" id="machine_pcap" style="width:200px;height: auto;" src="/static/img/PCTT_PROJECT/Machine PCAP.jpg"></a>
    </div>
</body>

</html>