<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}

    <style>
        .div1 {
            height: 50px;
            width: 1920px;
            background-color: lightblue;
        }
        
        span {
            background-color: white;
            color: red;
            font-style: italic;
            font-size: 30px;
            margin-left: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }
        
        .div2 {
            height: 60px;
            width: 1920px;
            background-color: lightblue;
        }
        
        .div3 {
            height: 100px;
            width: 1920px;
            background-color: whitesmoke;
        }
        
        .div4 {
            height: 700px;
            width: 1920px;
            background-color: lightgray;
        }
        
        table,
        th {
            border: 1px solid white;
            border-collapse: collapse;
            width: 1920px;
            height: 30px;
            text-align: center;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <!-- การเชื่อมลิงค์  css , js -->
    <link rel="stylesheet" href="{% static 'css/proj7_scrap_control/proj7_page_1_my_content.css' %}">
    <!-- link องค์ประกอบคือ hrefแอตทริบิวต์ ซึ่งระบุปลายทางของลิงก์ -->
    <script src="{% static 'js/proj7_scrap_control/proj7_page_1_my_content.js' %}"></script>

    <!-- การเชื่อมลิงค์ Bootstrap => css , js -->
    <script type="text/javascript" src="{% static 'js/Bootstrap/bootstrap.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/Bootstrap/bootstrap.min.css'%}">


    <div class="div1">

        <span>PCAP</span>
        <label for="" style="margin-top: 10px;font-size: 20px;margin-left: 10px;font-style: italic;font-family: Georgia, 'Times New Roman', Times, serif;">PCT Project-->Clear Query Lot</label>

    </div>

    <div class="div2">

        <input type="button" class="btn btn-info" value="Home" style="margin-top: 5px;margin-left:10px">
        <input type="button" class="btn btn-secondary" value="Master" style="margin-top: 5px;margin-left:10px">
        <input type="button" class="btn btn-light" value="Report" style="margin-top: 5px;margin-left:10px">
        <input type="button" class="btn btn-dark" value="Exit" style="margin-top: 5px;margin-left:10px">

    </div>

    <div class="div3">

        <label for="" style="margin-top: 35px;margin-left:10px"><b> Lot : </b></label>
        <select style="width: 200px;">
            
        </select>

        <label for="" style="margin-left:20px"><b>Process : </b></label>
        <select style="width: 200px;">
            
        </select>

        <input type="button" class="btn btn-primary" value="Search" style="margin-left: 15px;margin-bottom: 10px;">

    </div>

    <div class="div4">
        <table>
            <tr>

                <th>Product Name</th>
                <th>Scan Type</th>
                <th>Plan Date</th>
                <th>Scan Date</th>

            </tr>
        </table>
    </div>

    <div style="width: 1920px;">

        <input type="button" class="btn btn-success" value="Delete" style="margin-top: 10px;margin-left:850px">
        <input type="reset" class="btn btn-danger" value="Cancel" style="margin-top: 10px;margin-left: 10px;">

    </div>

</body>

</html>