<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}

    <style>
        .div1 {
            height: 50px;
            width: 1870px;
            background-color: lightblue;
        }
        
        span {
            background-color: white;
            color: red;
            font-style: italic;
            font-size: 30px;
            margin-left: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }
        
        .div2 {
            height: 60px;
            width: 1870px;
            background-color: lightblue;
        }
        
        .div3 {
            height: 225px;
            width: 1870px;
            background-color: lightcyan;
        }
        
        .div4 {
            height: 500px;
            width: 1870px;
            background-color: lightgray;
        }
        
        table,
        th {
            border: 1px solid white;
            border-collapse: collapse;
            width: 1870px;
            height: 30px;
            text-align: center;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <!-- การเชื่อมลิงค์  css , js -->
    <link rel="stylesheet" href="{% static 'css/proj7_scrap_control/proj7_page_1_my_content.css' %}">
    <!-- link องค์ประกอบคือ hrefแอตทริบิวต์ ซึ่งระบุปลายทางของลิงก์ -->
    <script src="{% static 'js/proj7_scrap_control/proj7_page_1_my_content.js' %}"></script>

    <!-- การเชื่อมลิงค์ Bootstrap => css , js -->
    <script type="text/javascript" src="{% static 'js/Bootstrap/bootstrap.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/Bootstrap/bootstrap.min.css'%}">


    <div class="div1">

        <span>PCAP</span>
        <label for="" style="margin-top: 10px;font-size: 20px;margin-left: 10px;font-style: italic;font-family: Georgia, 'Times New Roman', Times, serif;">PCT Project--> Cancel Lot</label>

    </div>

    <div class="div2">

        <input type="button" class="btn btn-info" value="Home" style="margin-top: 10px;margin-left:10px">
        <input type="button" class="btn btn-secondary" value="FPC System" style="margin-top: 10px;margin-left:10px">
        <input type="button" class="btn btn-light" value="Old PCAP System" style="margin-top: 10px;margin-left:10px">
        <input type="button" class="btn btn-dark" value="Utility" style="margin-top: 10px;margin-left:10px">

    </div>

    <div class="div3">

        <label for="" style="margin-left: 250px;margin-top: 50px;"><b> Lot 1 :</b></label>
        <input type="text">

        <label for="" style="margin-left: 10px;"><b>Lot 2 :</b></label>
        <input type="text">

        <label for="" style="margin-left: 10px;"><b> Lot 3 :</b></label>
        <input type="text">

        <label for="" style="margin-left: 10px;"><b> Lot 4 :</b></label>
        <input type="text">

        <label for="" style="margin-left: 10px;"><b> Lot 5 :</b></label>
        <input type="text">

        <input type="button" class="btn btn-primary" value="Search" style="margin-left: 15px;margin-bottom: 5px;">

        <p style="text-align: center;color: red;font-weight: bold;font-size: 20px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;margin-top: 20px;">Or</p>

        <div>
            <label for="" style="margin-left: 800px;"><b>Excel File : </b></label>
            <input type="file" style="margin-top: 10px;">
        </div>

    </div>

    <div class="div4">

        <table>
            <tr>

                <th>Lot no.</th>
                <th>Item</th>
                <th>Product Name</th>
                <th>Rev.</th>
                <th>Status</th>

            </tr>
        </table>

    </div>

    <div style="width: 1870px;">

        <label for="" style="margin-left: 800px;"> <b>Status : </b></label>
        <select style="width: 50px;margin-top: 50px;">
            <option value="N">N</option>
            <option value="Y">Y</option>
            <option value="C">C</option>
        </select>

        <input type="button" class="btn btn-success" value="Delete" style="margin-left:10px;margin-bottom: 5px;">
        <input type="reset" class="btn btn-danger" value="Cancel" style="margin-left: 10px;margin-bottom: 5px;">

    </div>

</body>

</html>